# ========================
# 🔒 Безопасность
# ========================
# Секретный ключ Django (сгенерируй командой: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
SECRET_KEY=

# В продакшне обязательно False
DEBUG=False

# Разрешённые хосты (через запятую)
ALLOWED_HOSTS=127.0.0.1,localhost,web,example.com

# ========================
# 🗄️ База данных PostgreSQL
# ========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db        # ⚙️ имя сервиса из docker-compose (db)
DB_PORT=5432

# Эти переменные нужны для контейнера PostgreSQL
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# ========================
# ⚡ Кэш Redis
# ========================
CACHE_ENABLED=True
REDIS_LOCATION=redis://redis:6379/1   # ⚙️ имя контейнера redis

# ========================
# 📧 Почта (опционально)
# ========================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com
