# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=catalog --cov=users --cov=mailings --cov-report=term-missing --cov-report=html
